wait("0.2")
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local DraggableFrame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Farming = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Autofarm = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Main = Instance.new("TextLabel")
local Misc = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local MAin = Instance.new("TextLabel")
local RemoveTexturesButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Misc_2 = Instance.new("TextLabel")
local whitescreen = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Misc_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DraggableFrame.Name = "DraggableFrame"
DraggableFrame.Parent = ScreenGui
DraggableFrame.BackgroundColor3 = Color3.fromRGB(15, 45, 0)
DraggableFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
DraggableFrame.BorderSizePixel = 0
DraggableFrame.Position = UDim2.new(0.5, -250, 0.5, -250)
DraggableFrame.Size = UDim2.new(0, 500, 0, 500)

ImageLabel.Parent = DraggableFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 500, 0, 500)
ImageLabel.Image = "rbxassetid://96477523906572"

Frame.Name = "กรอบ"
Frame.Parent = DraggableFrame
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0199999996, 0, 0.0120000001, 0)
Frame.Size = UDim2.new(0, 480, 0, 35)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Size = UDim2.new(0, 35, 0, 35)
ImageLabel_2.Image = "rbxassetid://120305879249720"

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = ImageLabel_2

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0718749985, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 124, 0, 35)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Nacro Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Farming.Name = "Farming"
Farming.Parent = DraggableFrame
Farming.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Farming.BorderColor3 = Color3.fromRGB(0, 0, 0)
Farming.BorderSizePixel = 0
Farming.Position = UDim2.new(0.0199999996, 0, 0.100000001, 0)
Farming.Size = UDim2.new(0, 190, 0, 120)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Farming

Autofarm.Name = "Auto farm"
Autofarm.Parent = Farming
Autofarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Autofarm.BackgroundTransparency = 1.000
Autofarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
Autofarm.BorderSizePixel = 0
Autofarm.Position = UDim2.new(0.158695579, 0, 0.0583333336, 0)
Autofarm.Size = UDim2.new(0, 128, 0, 50)
Autofarm.Font = Enum.Font.SourceSansBold
Autofarm.Text = "Auto Farm  ⭐"
Autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
Autofarm.TextSize = 16.000

TextButton.Parent = Farming
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0473684222, 0, 0.166666672, 0)
TextButton.Size = UDim2.new(0, 25, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = TextButton

Main.Name = "Main"
Main.Parent = Farming
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.162357047, 0, -0.200000003, 0)
Main.Size = UDim2.new(0, 128, 0, 50)
Main.Font = Enum.Font.SourceSansBold
Main.Text = "Farming"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 16.000

Misc.Name = "Misc"
Misc.Parent = DraggableFrame
Misc.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.0199999996, 0, 0.356000006, 0)
Misc.Size = UDim2.new(0, 190, 0, 307)

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Misc

MAin.Name = "MAin"
MAin.Parent = Misc
MAin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAin.BackgroundTransparency = 1.000
MAin.BorderColor3 = Color3.fromRGB(0, 0, 0)
MAin.BorderSizePixel = 0
MAin.Position = UDim2.new(-0.225514948, 0, -0.0764115453, 0)
MAin.Size = UDim2.new(0, 128, 0, 50)
MAin.Font = Enum.Font.SourceSansBold
MAin.Text = "Misc"
MAin.TextColor3 = Color3.fromRGB(255, 255, 255)
MAin.TextSize = 16.000

RemoveTexturesButton.Name = "RemoveTexturesButton"
RemoveTexturesButton.Parent = Misc
RemoveTexturesButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoveTexturesButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RemoveTexturesButton.BorderSizePixel = 0
RemoveTexturesButton.Position = UDim2.new(0.0473684222, 0, 0.0879478827, 0)
RemoveTexturesButton.Size = UDim2.new(0, 25, 0, 25)
RemoveTexturesButton.Font = Enum.Font.SourceSans
RemoveTexturesButton.TextColor3 = Color3.fromRGB(0, 0, 0)
RemoveTexturesButton.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = RemoveTexturesButton

Misc_2.Name = "Misc"
Misc_2.Parent = RemoveTexturesButton
Misc_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc_2.BackgroundTransparency = 1.000
Misc_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc_2.BorderSizePixel = 0
Misc_2.Position = UDim2.new(1.01448488, 0, -0.514396966, 0)
Misc_2.Size = UDim2.new(0, 128, 0, 50)
Misc_2.Font = Enum.Font.SourceSansBold
Misc_2.Text = "Remove Texture"
Misc_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc_2.TextSize = 16.000

whitescreen.Name = "white screen"
whitescreen.Parent = Misc
whitescreen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
whitescreen.BorderColor3 = Color3.fromRGB(0, 0, 0)
whitescreen.BorderSizePixel = 0
whitescreen.Position = UDim2.new(0.0473684222, 0, 0.208469048, 0)
whitescreen.Size = UDim2.new(0, 25, 0, 25)
whitescreen.Font = Enum.Font.SourceSans
whitescreen.TextColor3 = Color3.fromRGB(0, 0, 0)
whitescreen.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 5)
UICorner_7.Parent = whitescreen

Misc_3.Name = "Misc"
Misc_3.Parent = whitescreen
Misc_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc_3.BackgroundTransparency = 1.000
Misc_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc_3.BorderSizePixel = 0
Misc_3.Position = UDim2.new(0.814484835, 0, -0.514396966, 0)
Misc_3.Size = UDim2.new(0, 128, 0, 50)
Misc_3.Font = Enum.Font.SourceSansBold
Misc_3.Text = "White Screen"
Misc_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc_3.TextSize = 16.000

-- Scripts:

local function RVWINDM_fake_script() -- DraggableFrame.LocalScript 
	local script = Instance.new('LocalScript', DraggableFrame)

	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local dragging = false
	local dragStart = nil
	local startPos = nil
	local isVisible = true  -- สถานะการแสดงผลของ UI
	
	-- เพิ่ม TextLabel เพื่อแสดง FPS
	local fpsLabel = Instance.new("TextLabel")
	fpsLabel.Parent = frame
	fpsLabel.Size = UDim2.new(0, 75, 0, 34)  -- ขนาด
	fpsLabel.Position = UDim2.new(0.83, 0, 0.014, 0)  -- มุมบนขวา
	fpsLabel.BackgroundTransparency = 1  -- ไม่มีพื้นหลัง
	fpsLabel.TextColor3 = Color3.fromRGB(0, 191, 16)  -- สีข้อความ (ขาว)
	fpsLabel.Font = Enum.Font.SourceSans
	fpsLabel.TextSize = 15
	fpsLabel.Text = "FPS: 0"
	
	-- ฟังก์ชันเริ่มลาก
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- ฟังก์ชันหยุดลาก
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
	-- ฟังก์ชันเคลื่อนที่ขณะลาก
	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	
	-- ฟังก์ชันเปิด/ปิด UI ด้วยการกดปุ่ม Ctrl ขวา
	UIS.InputBegan:Connect(function(input, isProcessed)
		if isProcessed then return end  -- ไม่ทำงานหากกำลังใช้ input อื่นอยู่
		if input.KeyCode == Enum.KeyCode.RightControl then
			isVisible = not isVisible  -- สลับสถานะ
			frame.Visible = isVisible  -- ซ่อนหรือแสดง UI
		end
	end)
	
	-- อัปเดต FPS ใน TextLabel
	local lastTime = tick()
	local fps = 0
	
	RunService.RenderStepped:Connect(function()
		local currentTime = tick()
		fps = math.floor(1 / (currentTime - lastTime))
		lastTime = currentTime
		fpsLabel.Text = "FPS: " .. tostring(fps)
	end)
	
end
coroutine.wrap(RVWINDM_fake_script)()
local function LLGJIC_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent  -- ปุ่ม
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local isRunning = false  -- สถานะการเปิด/ปิดฟังก์ชัน
	
	-- กำหนดสีของปุ่มเมื่อเปิดและปิด
	local defaultColor = Color3.fromRGB(94, 94, 94)  -- สีเดิม (เทา)
	local activeColor = Color3.fromRGB(197, 21, 255)  -- สีที่ใช้เมื่อเปิด (ม่วง)
	
	-- ตั้งค่าเริ่มต้นของปุ่ม
	button.BackgroundColor3 = defaultColor
	button.Text = ""  -- ข้อความเริ่มต้น
	
	-- ฟังก์ชันสำหรับการทำงานของสคริปต์
	local function startFunction()
		print("Start!")  
		-- ใส่โค้ดที่ต้องการทำงานเมื่อเปิดที่นี่
	end
	
	-- ฟังก์ชันสำหรับหยุดการทำงานของสคริปต์
	local function stopFunction()
		print("Stop!")
		-- ใส่โค้ดที่ต้องการทำงานเมื่อหยุดที่นี่
	end
	
	-- ฟังก์ชันในการเปิด/ปิดฟังก์ชัน
	button.MouseButton1Click:Connect(function()
		if isRunning then
			-- เรียกฟังก์ชันหยุด
			stopFunction()
			button.BackgroundColor3 = defaultColor  -- เปลี่ยนสีปุ่มเป็นสีเทา
			button.Text = ""  -- เปลี่ยนข้อความเป็น OFF
		else
			-- เรียกฟังก์ชันเริ่ม
			startFunction()
			button.BackgroundColor3 = activeColor  -- เปลี่ยนสีปุ่มเป็นสีม่วง
			button.Text = ""  -- เปลี่ยนข้อความเป็น ON
		end
		isRunning = not isRunning
	end)
	
end
coroutine.wrap(LLGJIC_fake_script)()
local function YISRNYA_fake_script() -- RemoveTexturesButton.LocalScript 
	local script = Instance.new('LocalScript', RemoveTexturesButton)

	local button = script.Parent  -- ปุ่ม
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local isRunning = false  -- สถานะการเปิด/ปิดฟังก์ชัน
	
	-- กำหนดสีของปุ่มเมื่อเปิดและปิด
	local defaultColor = Color3.fromRGB(94, 94, 94)  -- สีเดิม (เทา)
	local activeColor = Color3.fromRGB(197, 21, 255)  -- สีที่ใช้เมื่อเปิด (ม่วง)
	
	-- ตั้งค่าเริ่มต้นของปุ่ม
	button.BackgroundColor3 = defaultColor
	button.Text = ""  -- ข้อความเริ่มต้น
	
	-- ฟังก์ชันสำหรับการลบ Texture, Shadow, และ Fog
	local function removeTexturesShadowsAndFog()
		-- ลบ Texture และ Shadow
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Material = Enum.Material.SmoothPlastic  -- เปลี่ยนเป็นวัสดุเรียบ
				part.Color = Color3.fromRGB(127, 127, 127) -- เปลี่ยนเป็นสีเทาเพื่อความกลมกลืน
				part.CastShadow = false  -- ปิดเงาของทุก BasePart
			elseif part:IsA("Decal") or part:IsA("Texture") then
				part:Destroy()  -- ลบ Texture หรือ Decal
			end
		end
		print("Textures, shadows, and fog removed!")
	
		-- ลบหมอก
		game.Lighting.FogStart = 100000  -- ตั้งค่า FogStart ที่ไกลมาก
		game.Lighting.FogEnd = 1000000  -- ตั้งค่า FogEnd ที่ไกลมาก
		game.Lighting.FogColor = Color3.fromRGB(255, 255, 255)  -- เปลี่ยนสีหมอกเป็นขาว
	end
	
	-- ฟังก์ชันสำหรับคืนค่า Texture, Shadow, และ Fog
	local function restoreTexturesShadowsAndFog()
		-- คืนค่าหมอกเป็นค่าปกติ (ค่าเริ่มต้น)
		game.Lighting.FogStart = 0  -- ค่าเริ่มต้นของ FogStart
		game.Lighting.FogEnd = 1000  -- ค่าเริ่มต้นของ FogEnd
		game.Lighting.FogColor = Color3.fromRGB(204, 204, 204)  -- ค่าเริ่มต้นของ FogColor
	
		-- ใส่โค้ดสำหรับคืนค่าหากมีการบันทึกค่าเดิมไว้ (ตัวอย่างนี้จะยังไม่คืนค่าเพราะเราทำลบแบบถาวร)
		print("Textures, shadows, and fog restored (functionality not implemented yet).")
	end
	
	-- ฟังก์ชันสำหรับการทำงานของสคริปต์
	local function startFunction()
		removeTexturesShadowsAndFog()
	end
	
	-- ฟังก์ชันสำหรับหยุดการทำงานของสคริปต์
	local function stopFunction()
		restoreTexturesShadowsAndFog()
	end
	
	-- ฟังก์ชันในการเปิด/ปิดฟังก์ชัน
	button.MouseButton1Click:Connect(function()
		if isRunning then
			-- เรียกฟังก์ชันหยุด
			stopFunction()
			button.BackgroundColor3 = defaultColor  -- เปลี่ยนสีปุ่มเป็นสีเทา
			button.Text = ""  -- เปลี่ยนข้อความเป็น OFF
		else
			-- เรียกฟังก์ชันเริ่ม
			startFunction()
			button.BackgroundColor3 = activeColor  -- เปลี่ยนสีปุ่มเป็นสีม่วง
			button.Text = ""  -- เปลี่ยนข้อความเป็น ON
		end
		isRunning = not isRunning
	end)
	
end
coroutine.wrap(YISRNYA_fake_script)()
local function KMYQ_fake_script() -- whitescreen.LocalScript 
	local script = Instance.new('LocalScript', whitescreen)

	local button = script.Parent  -- ปุ่ม
	local player = game.Players.LocalPlayer
	local screenGui = player.PlayerGui:WaitForChild("ScreenGui")  -- หา ScreenGui
	local isRunning = false  -- สถานะการเปิด/ปิดฟังก์ชัน
	
	-- กำหนดสีของปุ่มเมื่อเปิดและปิด
	local defaultColor = Color3.fromRGB(94, 94, 94)  -- สีเดิม (เทา)
	local activeColor = Color3.fromRGB(197, 21, 255)  -- สีที่ใช้เมื่อเปิด (ม่วง)
	
	-- ตั้งค่าเริ่มต้นของปุ่ม
	button.BackgroundColor3 = defaultColor
	button.Text = ""  -- ข้อความเริ่มต้น
	
	-- สร้าง Frame สำหรับหน้าจอขาว (จะไม่บัง UI)
	local whiteScreen = Instance.new("Frame")
	whiteScreen.Parent = screenGui  -- เพิ่มใน ScreenGui
	whiteScreen.Size = UDim2.new(2000, 0, 20000, 0)  -- กำหนดขนาดให้เต็มหน้าจอ
	whiteScreen.Position = UDim2.new(0, -200, 0, -200)  -- เริ่มต้นที่มุมบนซ้าย
	whiteScreen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- สีขาว
	whiteScreen.BackgroundTransparency = 0  -- ไม่โปร่งแสง
	whiteScreen.Visible = false  -- ซ่อนเริ่มต้น
	whiteScreen.ZIndex = -1  -- ตั้งค่า ZIndex ให้อยู่ข้างหลัง UI อื่นๆ
	
	-- ฟังก์ชันสำหรับเปิด/ปิดหน้าจอขาว
	local function toggleWhiteScreen()
		whiteScreen.Visible = not whiteScreen.Visible
	end
	
	-- ฟังก์ชันในการเปิด/ปิดฟังก์ชัน
	button.MouseButton1Click:Connect(function()
		if isRunning then
			-- เปลี่ยนสีปุ่มเป็นสีเทา
			button.BackgroundColor3 = defaultColor
			button.Text = ""  -- เปลี่ยนข้อความเป็น OFF
			-- ปิดหน้าจอขาว
			toggleWhiteScreen()
		else
			-- เปลี่ยนสีปุ่มเป็นสีม่วง
			button.BackgroundColor3 = activeColor
			button.Text = ""  -- เปลี่ยนข้อความเป็น ON
			-- เปิดหน้าจอขาว
			toggleWhiteScreen()
		end
		isRunning = not isRunning
	end)
	
end
coroutine.wrap(KMYQ_fake_script)()
